# java-oop-core

./: .gitignore  pom.xml
src/main/java/ru/geekbrains/java/oop/core/: Cat.java  HomeWork1.java  Human.java  Jump.java  Robot.java  Running.java  Track.java  Wall.java
src/main/java/ru/geekbrains/java/oop/core/lesson1/: Cat.java  HomeWork1.java  Human.java  Jump.java  Robot.java  Running.java  Track.java  Wall.java
src/main/java/ru/geekbrains/java/oop/core/lesson2/: HomeWork2.java  MyArrayDataException.java  MyArraySizeException.java
src/main/java/ru/geekbrains/java/oop/core/lesson3/ExamplesFromLesson/collections/list/: ArrayListExample.java
src/main/java/ru/geekbrains/java/oop/core/lesson3/ExamplesFromLesson/collections/set/: HashSetExample.java  IteratorExample.java
src/main/java/ru/geekbrains/java/oop/core/lesson3/ExamplesFromLesson/equals/: Dog.java  Start.java
src/main/java/ru/geekbrains/java/oop/core/lesson3/ExamplesFromLesson/hashcode/: Dog.java  Start.java
src/main/java/ru/geekbrains/java/oop/core/lesson3/ExamplesFromLesson/map/: Cat.java  HashMapExample.java  Human.java
src/main/java/ru/geekbrains/java/oop/core/lesson3/TestCollection/: Nomenclature.java  PhoneBook.java
src/main/java/ru/geekbrains/java/oop/core/lesson4/: HomeWork2.java  MethodsForHomeWork2.java  MethodsForPhoneBook.java  MyArrayDataException.java  MyArraySizeException.java  Nomenclature.java  PhoneBook.java
src/main/java/ru/geekbrains/java/oop/core/lesson6/: MyWeather.java
src/main/java/ru/geekbrains/java/oop/core/lesson7/: Apple.java  Box.java  Fruit.java  HomeWork7.java  Orange.java
src/main/java/ru/geekbrains/java/oop/core/lesson8/: DataBase.java  User.java
src/main/resources/: weather.json
src/main/resources/user_schema/: user.ibd
src/test/java/ru/geekbrains/java/oop/core/lesson4/: Demo_FirstJUnitsTest.java  HomeWork2Test.java  PhoneBookTest.java
src/test/java/ru/geekbrains/java/oop/core/lesson4/AssignmentsFromPastLessons/: HomeWork2.java  MethodsForHomeWork2.java  MethodsForPhoneBook.java  MyArrayDataException.java  MyArraySizeException.java  Nomenclature.java  PhoneBook.java
src/test/java/ru/geekbrains/java/oop/core/lesson5/: CatTest.java
src/test/java/ru/geekbrains/java/oop/core/lesson7/: AppleTest.java  BoxTest.java  OrangeTest.java
